<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#000"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <EditText
            android:id="@+id/loginpass"
            android:layout_width="331dp"
            android:layout_height="44dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="364dp"
            android:background="#FC66FFBD"
            android:drawableStart="@drawable/ic_24"
            android:drawableRight="@drawable/ic_showhint"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FF227A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/imageviewlogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="164dp"
            android:fontFamily="monospace"
            android:text="Sign in"
            android:textColor="#F0FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="208dp"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="332dp"
            android:text="Password"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginemail"
            android:layout_width="331dp"
            android:layout_height="44dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="244dp"
            android:background="#FC66FFBD"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="abc@gmail.com"
            android:inputType="textPersonName"
            android:textColor="#FF227A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="232dp"
            android:layout_marginTop="532dp"
            android:layout_weight="1"
            android:src="@drawable/fb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="532dp"
            android:layout_weight="1"
            android:src="@drawable/gg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="123dp"
            android:layout_height="38dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="436dp"
            android:text="Login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRegisNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="632dp"
            android:text=" Or Register now ?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="31dp"
            android:layout_height="41dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="488dp"
            android:text="or"
            android:textColor="#2196F3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>