<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ShipperActivity"
    android:id="@+id/shipperactivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerlayoutshipper">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarshipper"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#03A9F4"
                app:navigationIcon="@drawable/ic_menu"
               >
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/contentshipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomnavishipper"
                android:layout_below="@id/toolbarshipper">

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavishipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menubottomshipper"
                android:background="@color/purple_500"
                app:itemTextColor="@color/cnavibottomclick"
                app:itemIconTint="@color/cnavibottomclick">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/navigationshipper"
            app:headerLayout="@layout/header"
            app:menu="@menu/shippermenu"
            >


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>