<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/admin"
    android:layout_height="match_parent"
    tools:context=".View.Admin.AdminActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerlayoutadmin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbaradmin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#03A9F4"
                app:navigationIcon="@drawable/ic_menu"
                app:title="Comidi Admin">

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/contentadmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbaradmin">

            </FrameLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/navigationadmin"
            app:headerLayout="@layout/header"
            app:menu="@menu/adminmenu"
            >
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>





</LinearLayout>