<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.User.HistoryFragment"
    android:id="@+id/historyfragment"
    android:padding="7dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử giao dịch"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="#F44336"
        android:textStyle="italic"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mã"
                android:textStyle="bold"
                android:textColor="#E91E63">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Người mùa"
                android:textStyle="bold"
                android:textColor="#E91E63"
                >

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Tổng tiền"

                android:textStyle="bold"
                android:textColor="#E91E63">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tình trạng"
                android:textStyle="bold"
                android:textColor="#E91E63">

            </TextView>


        </LinearLayout>
        <ListView
            android:id="@+id/listviewSPODHR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>



</LinearLayout>