<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartitem">
    <ImageView
        android:id="@+id/imageAvaFooditemCart"
        android:layout_width="103dp"
        android:layout_height="130dp"
        android:src="@drawable/pizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textTenitemCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:text="Ten"

        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDesitemCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="96dp"
        android:inputType="number"
        android:text="Description"
        android:textColor="#4CAF50"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAdditemCart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textquantityitemCart"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonMinusitemCart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="368dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonRemoveitemCart"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>